<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMHOSTING</title>
    <meta name="description" content="">
    <meta name="keywords"
        content="nikunohi, nikunohii, graphic design, design, motion graphic, stickers, BAD design club">
    <link rel="stylesheet" href="css/teststyle.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="https://css-tricks.com/examples/HorzScrolling/jquery.mousewheel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/upd2ipj.css">
    <link rel="stylesheet" href="https://use.typekit.net/upd2ipj.css">


</head>

<body>
    <main>
        <div class="everything">
            <div class="top-menu">
                <a href="../" class="menu-button-2" style="text-decoration: none;">
                    <h2>Work</h2>
                </a>

                <a href="" class="menu-button-2" style="text-decoration: none;">
                    <h2>Play</h2>
                </a>

                <a href="../about/about.html" class="menu-button-2" style="text-decoration: none;">
                    <h2>About</h2>
                </a>
            </div>




            <section class="text work-container">



                <div class="mainGrid" id="grid1">
                    <div class="hover-text" id="secondaryGrid">
                        <div class="boxed">
                            <h1 class="jp">生き生きするぞ</h1>
                            <h2><span class="pill">Print Series</span></h2>



                        </div>






                    </div>

                    <div class="img-content" id="imgContent"><a href="../calendar-series/calendarseries.html"><img
                                src="../assets/nikunohi-calendar-yellow.png" alt="jazz orchestra poster series"></a>
                    </div>
                </div>
                <div class="mainGrid" id="grid2">
                    <div class="hover-text" id="secondaryGrid">
                        <div class="boxed">
                            <h1>DREAMHOSTING</h1>
                            <h2><span class="pill">Motion Graphic</span></h2>



                        </div>






                    </div>

                    <div class="img-content" id="imgContent"><a href="../dreamhosting/dreamhosting.html"><img
                                src="../assets/nikunohi-dreamhosting-thumbnail-4-small.png" alt="jazz orchestra poster series" style="padding-top: 60px; padding-bottom: 60px;"></a>
                    </div>
                </div>






            </section>

        </div>
        <div id="p5-container"></div>
        <div id="p5-container2"></div>



    </main>
    <!-- <script type= "module" src="./js/bannerfr.js"></script> -->

    <script src="./js/scroll.js"></script>
    <script src="./js/sketch.js"></script>
    <!-- <script src="./js/sketch2.js"></script> -->

</body>

</html>