<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BADS Promotional Campaign</title>
    <meta name="description" content="">
    <meta name="keywords"
        content="nikunohi, nikunohii, graphic design, design, motion graphic, stickers, BAD design club">
    <link rel="stylesheet" href="css/teststyle.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="https://css-tricks.com/examples/HorzScrolling/jquery.mousewheel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/upd2ipj.css">
    <link rel="stylesheet" href="https://use.typekit.net/upd2ipj.css">


</head>


<body>
    <main>
        <div class="everything">
            <div class="top-menu">
                <a href="../" class="menu-button-2" style="text-decoration: none;">
                    <h2>Work</h2>
                </a>

                <a href="../play/play.html" class="menu-button-2" style="text-decoration: none;">
                    <h2>Play</h2>
                </a>

                <a href="../about/about.html" class="menu-button-2" style="text-decoration: none;">
                    <h2>About</h2>
                </a>
            </div>



            <section class="text work-container">
                <div>
                    <h1>During my junior year in college I joined the BAD Design Club—a space for SJSU students to
                        socialize and participate in design workshops—as a member of their council.

                    </h1>
                    <h1>We were considering putting up physical posters promoting each event, as we were
                        struggling to find other avenues to promote our club aside from social media posts, but with
                        meetings every other week and only a small design team of 2 full-time students, creating
                        physical and digital promotional material along with meeting recap visuals on such a short
                        turnaround time was a challenge.

                    </h1>
                    <h1>
                        After sitting on the problem for a bit, I came across <a
                            href="https://www.d-e-f-i-n-i-t-e-l-y.com/" target="_blank">this site</a> while
                        completing work for a class. The idea of having a single-page website that existed only to
                        fulfill a very specific goal stuck with me. Why not create a single-page website with the sole
                        objective of spreading the word on the upcoming BADS event? This way, we could link to it using
                        a permanent physical QR code poster that didn’t require us to redesign the physical posters from
                        scratch every other week. By making the site a full-scroll, we could also just keep adding the
                        latest events at the top of the page while displaying the promotions for past events in a
                        cascading list underneath. The resulting site not only allowed us to promote upcoming events,
                        but gave first-timers an idea of what past activities we had hosted.


                    </h1>
                </div>

                <div class="tertiary-box">
                    <h2 class="tertiary-text">PROMOTIONAL CAMPAIGN</h2>
                    <h2 class="tertiary-text">PROMOTIONAL POSTER</h2>
                    <h2 class="tertiary-text">WEBSITE DESIGN</h2>
                    <h2 class="tertiary-text">8.5 x 11IN</h2>
                    <h2 class="tertiary-text"><a href="../sunshine-city/sunshine-city.html"
                            style="text-decoration: none;">NEXT PROJECT ></a></h2>
                </div>
            </section>

            <section class="scroll-container" id="scroll1">
                <span class="darkbox">
                    <a href="#img5"><img src="../assets/nikunohi-bads-website-vide-small.gif"
                            style="object-fit: cover; height: 100%;"></a>
                     <a href="#_" class="lightbox" id="img5"><iframe width="560" height="315"
                            src="https://www.youtube.com/embed/Xi8hP2ZI7z4?list=PLMvhaI5Dh4GY&loop=1"></iframe></a>


    





                    <a href="#img4"><img src="../assets/nikunohi-bads-qr-sticker-small.png"
                            style="padding-top:18dvh; padding-bottom:18dvh;"></a>
                    <a href="#_" class="lightbox" id="img4">
                        <img src="../assets/nikunohi-bads-qr-sticker-large.png" loading="lazy"
                            alt="turning the pages of calendar poster system designed by nikunohi"></a>



                    <a href="#img1"> <img src="../assets/nikunohi-badsqrposter-thumbnail-800.png"> </a>
                    <a href="#_" class="lightbox" id="img1"><img src="../assets/nikunohi-bads-qr-pink-large.png"
                            loading="lazy" alt="first page of calendar poster system designed by nikunohi"></a>

                    <a href="#img2"><img src="../assets/nikunohi-bads-qr-pt-small.png"></a>
                    <a href="#_" class="lightbox" id="img2">
                        <img src="../assets/nikunohi-bads-qr-pt-large.png" loading="lazy"
                            alt="turning the pages of calendar poster system designed by nikunohi"></a>

                    <a href="#img3"><img src="../assets/nikunohi-bads-qr-np2-small.png"></a>
                    <a href="#_" class="lightbox" id="img3">
                        <img src="../assets/nikunohi-bads-qr-np2-large.png" loading="lazy"
                            alt="turning the pages of calendar poster system designed by nikunohi"></a>





                    <!-- 
                    <a href="#img3"><img src="../assets/nikunohi-calendar-blue.png"></a>
                    <a href="#_" class="lightbox" id="img3"><img src="../assets/nikunohi-calendar-blue.png"
                            alt="isolated spread of calendar poster system designed by nikunohi"></a>

                    <a href="#img4"><img src="../assets/nikunohi-calendar-red.png"></a>
                    <a href="#_" class="lightbox" id="img4"><img src="../assets/nikunohi-calendar-red.png"
                            alt="isolated spread of calendar poster system designed by nikunohi"></a>

                    <a href="#img5"><img src="../assets/nikunohi-calendar-orange.png"></a>
                    <a href="#_" class="lightbox" id="img5"><img src="../assets/nikunohi-calendar-orange.png"
                            alt="isolated spread of calendar poster system designed by nikunohi"></a>

                    <a href="#img6"><img src="../assets/nikunohi-calendar-yellow.png"></a>
                    <a href="#_" class="lightbox" id="img6"><img src="../assets/nikunohi-calendar-yellow.png"
                            alt="isolated spread of calendar poster system designed by nikunohi"></a> -->

                </span>
            </section>

        </div>
        <div id="p5-container"></div>
        <div id="p5-container2"></div>


    </main>

    <script src="./js/scroll.js"></script>
    <script src="./js/sketch.js"></script>

</body>

</html>